# GiphyAPISearch

./: README.md  pom.xml
src/main/java/: GiphyApi.java
src/test/java/: SearchEndpointTest.java  SearchProvider.java
src/test/resources/: testng.xml
